# Encoders config
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# # KLOR OLED Display config
# CONFIG_ZMK_DISPLAY=y
# # CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=n
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# # RGB config
# # CONFIG_ZMK_RGB_UNDERGLOW=y
# # CONFIG_WS2812_STRIP=y
# # CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=40